<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleTableViewCell" customModule="Famsched" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="famScheduleCell" rowHeight="87" id="KGk-i7-Jjw" customClass="FamScheduleCell" customModule="Famsched" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-dx-Kdk">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="86.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-JK-anu">
                                <rect key="frame" x="14" y="5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IpV-c1-Qr4"/>
                                    <constraint firstAttribute="width" constant="55" id="wyy-QL-HUO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-us-DBa">
                                <rect key="frame" x="84" y="16" width="80" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SYf-Fi-ODo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-1l-elR">
                                <rect key="frame" x="179" y="12" width="162" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-GN-aW5">
                                <rect key="frame" x="9" y="68" width="71" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qw-KD-qrd"/>
                                    <constraint firstAttribute="width" constant="71" id="ufQ-VI-ZGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDL-1l-elR" firstAttribute="leading" secondItem="XvN-us-DBa" secondAttribute="trailing" constant="15" id="0oc-rl-dso"/>
                            <constraint firstAttribute="trailing" secondItem="xDL-1l-elR" secondAttribute="trailing" id="2oi-et-2FD"/>
                            <constraint firstItem="XvN-us-DBa" firstAttribute="leading" secondItem="kKM-JK-anu" secondAttribute="trailing" constant="15" id="5h4-zf-S1Q"/>
                            <constraint firstItem="XvN-us-DBa" firstAttribute="top" secondItem="jfl-dx-Kdk" secondAttribute="top" constant="16" id="JlO-Mu-Lb5"/>
                            <constraint firstAttribute="bottom" secondItem="xDL-1l-elR" secondAttribute="bottom" constant="12" id="VHU-oZ-bLg"/>
                            <constraint firstItem="xDL-1l-elR" firstAttribute="top" secondItem="jfl-dx-Kdk" secondAttribute="top" constant="12" id="ZkD-xg-6MV"/>
                            <constraint firstItem="N0X-GN-aW5" firstAttribute="top" secondItem="kKM-JK-anu" secondAttribute="bottom" constant="8" id="c0f-MM-YOv"/>
                            <constraint firstAttribute="bottom" secondItem="XvN-us-DBa" secondAttribute="bottom" constant="38" id="caA-5V-Pp6"/>
                            <constraint firstItem="kKM-JK-anu" firstAttribute="leading" secondItem="jfl-dx-Kdk" secondAttribute="leading" constant="14" id="m4b-ka-PAM"/>
                            <constraint firstItem="N0X-GN-aW5" firstAttribute="leading" secondItem="jfl-dx-Kdk" secondAttribute="leading" constant="9" id="wZV-AN-4Ih"/>
                            <constraint firstItem="kKM-JK-anu" firstAttribute="top" secondItem="jfl-dx-Kdk" secondAttribute="top" constant="5" id="zVp-Yy-20F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jfl-dx-Kdk" secondAttribute="trailing" id="7Qh-id-gQj"/>
                    <constraint firstItem="jfl-dx-Kdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aLB-5p-QyE"/>
                    <constraint firstItem="jfl-dx-Kdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dQP-Pu-wmC"/>
                    <constraint firstAttribute="bottom" secondItem="jfl-dx-Kdk" secondAttribute="bottom" id="oaH-Pq-isx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dates" destination="XvN-us-DBa" id="vW6-RO-ITR"/>
                <outlet property="familyName" destination="N0X-GN-aW5" id="ZfA-LO-mUh"/>
                <outlet property="familyPicture" destination="kKM-JK-anu" id="ilE-5i-cHI"/>
                <outlet property="futureThings" destination="xDL-1l-elR" id="GI9-eL-iYA"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="107.5"/>
        </tableViewCell>
    </objects>
</document>
